# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings



NEXTAUTH_SECRET=miyvarsana
NEXTAUTH_URL=http://localhost:3000

I18NEXUS_API_KEY="7oIhbAaOV92oFdSGTQQQQg"

DATABASE_URL="postgresql://vaqsi_owner:jGPoDKBLk26m@ep-flat-block-a8huzayo.eastus2.azure.neon.tech/vaqsi?sslmode=require"


JWT_SECRET="miyvarsana"
COOKIE_SECRET="miyvarsana"